/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 14, 2023 */



@font-face {
    font-family: 'days_oneregular';
    src: url('daysone-regular-webfont.eot');
    src: url('daysone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('daysone-regular-webfont.woff2') format('woff2'),
         url('daysone-regular-webfont.woff') format('woff'),
         url('daysone-regular-webfont.svg#days_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}